Wait,10
Plus,14
Wait,45
L(110,115),1
L(101,112),0
L(100,111),1
L(99,110),0
L(99,109),1
L(98,108),1
L(98,106),0
L(97,105),1
L(97,104),0
L(97,103),3
L(96,100),0
L(96,97),3
L(96,95),2
L(95,95),3
L(95,94),28
L(97,95),0
L(98,95),1
L(99,95),0
L(100,95),1
L(102,95),2
L(103,96),9
L(104,96),3
L(105,96),14
L(105,99),1
L(107,102),1
Wait,21
A,11
Wait,9
A,10
Wait,7
A,11
Wait,8
A,9
Wait,9
A,9
Wait,7
A,9
Wait,9
A,9
Wait,7
A,9
Wait,9
A,11
Wait,6
A,11
Wait,9
A,8
Wait,6
A,13
Wait,7
A,9
Wait,9
A,9
Wait,916
