Wait,17
Plus,9
Wait,44
L(113,113),0
L(109,108),1
L(107,106),0
L(105,104),1
L(105,102),0
L(104,102),3
L(103,101),8
L(103,100),1
L(103,99),1
L(103,97),0
L(101,97),1
L(97,94),1
L(87,87),1
L(83,86),0
L(81,82),1
L(80,82),1
L(79,81),0
L(77,81),2
L(76,80),0
L(75,80),3
L(74,80),27
L(74,81),1
L(78,86),2
L(95,99),0
L(103,104),1
L(106,108),2
L(107,108),1
L(108,111),2
L(108,113),0
L(109,115),1
Wait,27
A,9
Wait,8
A,7
Wait,9
A,7
Wait,9
A,8
Wait,9
A,7
Wait,9
A,7
Wait,9
A,7
Wait,7
A,9
Wait,9
A,8
Wait,9
A,11
Wait,6
A,11
Wait,8
A,7
Wait,11
A,7
Wait,905
