Wait,13
Plus,14
Wait,39
L(112,112),1
L(109,112),0
L(104,109),1
L(100,109),2
L(96,109),0
L(95,108),1
L(94,108),2
L(93,107),7
L(93,106),5
L(93,105),0
L(93,104),2
L(92,103),3
L(92,102),2
L(92,101),7
L(92,100),10
L(92,99),3
L(91,98),1
L(91,94),2
L(91,93),0
L(90,92),1
L(92,90),0
L(94,88),1
L(96,87),0
L(97,84),1
L(99,83),0
L(100,84),6
L(102,85),1
L(104,85),2
L(106,85),1
L(107,85),1
L(112,86),2
L(114,86),1
L(114,88),0
L(115,90),1
L(115,91),2
L(115,96),0
L(128,104),1
Wait,6
A,10
Wait,7
A,9
Wait,7
A,9
Wait,9
A,7
Wait,10
A,8
Wait,9
A,9
Wait,9
A,7
Wait,10
A,7
Wait,9
A,9
Wait,8
A,9
Wait,9
A,9
Wait,9
A,9
Wait,8
A,12
Wait,9
A,9
Wait,9
A,9
Wait,7
A,8
Wait,787
