Wait,15
Plus,11
Wait,36
L(109,120),1
L(105,119),0
L(99,115),1
L(96,114),1
L(94,112),0
L(93,111),3
L(92,111),2
L(88,110),0
L(86,110),1
L(85,109),1
L(82,108),2
L(79,108),1
L(77,108),0
L(72,105),1
L(63,103),1
L(60,102),1
L(59,102),0
L(58,102),1
L(57,102),11
L(57,101),7
L(57,100),0
L(57,101),22
L(70,106),1
L(85,111),0
L(104,115),1
Wait,34
A,7
Wait,7
A,8
Wait,9
A,8
Wait,11
A,7
Wait,9
A,7
Wait,9
A,9
Wait,8
A,8
Wait,9
A,7
Wait,7
A,8
Wait,11
A,6
Wait,9
A,6
Wait,967
