Wait,15
Plus,13
Wait,42
L(136,110),1
L(140,105),2
L(147,96),0
L(151,94),1
L(156,90),0
L(160,88),3
L(164,84),2
L(165,82),2
L(169,81),1
L(172,81),1
L(173,81),6
L(173,79),2
L(174,79),1
L(174,80),7
L(174,79),0
L(174,78),1
L(175,75),1
L(174,73),2
L(172,71),6
L(171,71),3
L(170,72),0
L(168,70),1
L(167,71),0
L(163,72),0
L(155,73),0
L(149,75),1
L(144,84),0
L(139,94),1
Wait,46
A,13
Wait,8
A,5
Wait,13
A,7
Wait,7
A,7
Wait,9
A,9
Wait,7
A,7
Wait,10
A,9
Wait,7
A,7
Wait,9
A,9
Wait,7
A,9
Wait,9
A,8
Wait,8
A,10
Wait,5
A,11
Wait,9
A,8
Wait,9
A,9
Wait,7
A,11
Wait,7
A,9
Wait,798
