Wait,11
Plus,13
Wait,62
L(101,128),0
L(91,128),1
L(83,128),1
L(63,128),1
L(57,128),0
L(48,128),1
L(44,138),0
L(41,140),1
L(38,146),0
L(38,149),1
L(35,157),0
L(34,162),1
L(32,171),1
L(27,176),0
L(26,181),1
L(25,189),0
L(24,193),1
L(24,197),2
L(23,207),5
L(23,206),3
L(107,135),1
Wait,25
A,11
Wait,7
A,7
Wait,7
A,8
Wait,9
A,9
Wait,7
A,8
Wait,9
A,9
Wait,7
A,9
Wait,9
A,7
Wait,9
A,6
Wait,9
A,10
Wait,7
A,11
Wait,7
A,9
Wait,9
A,8
Wait,9
A,9
Wait,9
A,7
Wait,9
A,9
Wait,7
A,5
Wait,895
