Wait,11
Plus,12
Wait,61
L(104,128),0
L(102,128),1
L(99,136),0
L(96,136),1
L(90,138),0
L(85,143),1
L(83,144),1
L(80,145),2
L(75,146),0
L(72,146),1
L(69,146),1
L(68,146),25
L(67,146),32
L(67,144),0
L(67,143),1
L(67,139),3
L(67,128),2
L(68,128),2
L(67,118),1
L(67,115),1
L(67,108),0
L(69,106),1
L(73,105),1
L(79,105),2
L(79,104),0
L(80,105),3
L(80,107),1
L(81,109),0
L(89,113),0
Wait,24
A,15
Wait,4
A,10
Wait,9
A,9
Wait,6
A,11
Wait,7
A,11
Wait,7
A,9
Wait,7
A,10
Wait,7
A,11
Wait,7
A,10
Wait,7
A,11
Wait,6
A,9
Wait,8
A,11
Wait,9
A,9
Wait,8
A,11
Wait,7
A,11
Wait,7
A,9
Wait,9
A,9
Wait,7
A,11
Wait,7
A,11
Wait,4
A,11
Wait,695
