Wait,12
Plus,7
Wait,53
L(128,108),1
L(128,103),0
L(128,97),1
L(128,92),0
L(128,91),1
L(119,86),2
L(118,85),0
L(118,82),5
L(118,80),3
L(118,81),5
L(117,79),1
L(117,80),1
L(116,80),1
L(115,80),1
L(113,77),0
L(111,74),0
L(109,71),1
L(108,69),1
L(107,67),28
L(108,67),0
L(112,68),1
L(118,75),0
L(128,84),1
L(128,87),0
L(128,94),1
L(128,98),2
L(128,107),0
Wait,12
A,12
Wait,7
A,8
Wait,7
A,11
Wait,9
A,7
Wait,10
A,7
Wait,11
A,6
Wait,9
A,8
Wait,9
A,9
Wait,9
A,9
Wait,8
A,9
Wait,9
A,9
Wait,9
A,8
Wait,864
