Wait,12
Plus,12
Wait,48
L(156,117),0
L(161,114),0
L(165,113),1
L(168,113),0
L(170,111),0
L(173,110),2
L(177,108),0
L(180,106),1
L(180,103),2
L(180,101),1
L(181,100),1
L(181,99),6
L(182,99),1
L(187,98),1
L(192,98),0
L(194,98),1
L(195,97),1
L(196,97),2
L(197,97),20
L(197,96),2
L(197,102),1
L(196,108),0
L(195,111),1
L(188,115),0
L(178,116),1
L(168,118),0
L(162,128),1
L(161,128),0
L(158,128),1
L(155,128),0
L(147,128),1
Wait,10
A,11
Wait,9
A,5
Wait,7
A,11
Wait,7
A,7
Wait,11
A,7
Wait,10
A,7
Wait,9
A,7
Wait,9
A,9
Wait,7
A,9
Wait,9
A,8
Wait,9
A,8
Wait,10
A,7
Wait,9
A,9
Wait,7
A,9
Wait,9
A,9
Wait,9
A,8
Wait,9
A,7
Wait,816
