Wait,15
Plus,13
Wait,49
L(120,107),2
L(114,97),0
L(113,97),1
L(110,92),1
L(102,84),1
L(97,76),0
L(93,73),1
L(92,72),0
L(91,69),1
L(90,68),2
L(89,68),1
L(89,67),5
L(89,68),1
L(89,66),0
L(89,67),11
L(90,67),2
L(90,66),1
L(90,65),1
L(92,66),0
L(92,65),1
L(94,65),1
L(96,66),1
L(98,66),0
L(100,66),1
L(102,68),0
L(108,78),1
L(117,94),0
Wait,26
A,11
Wait,6
A,9
Wait,7
A,7
Wait,9
A,8
Wait,7
A,9
Wait,8
A,9
Wait,9
A,5
Wait,11
A,5
Wait,9
A,7
Wait,9
A,6
Wait,10
A,8
Wait,8
A,7
Wait,10
A,8
Wait,9
A,7
Wait,9
A,7
Wait,11
A,4
Wait,11
A,5
Wait,9
A,7
Wait,796
