Wait,13
Plus,13
Wait,55
L(128,106),1
L(128,90),1
L(128,78),2
L(128,76),0
L(119,72),1
L(119,67),11
L(119,66),1
L(119,64),5
L(119,63),9
L(119,61),0
L(119,63),9
L(119,61),0
L(119,62),3
L(119,61),2
L(119,64),1
L(119,74),1
L(128,87),0
L(128,108),1
Wait,14
A,8
Wait,9
A,9
Wait,6
A,10
Wait,7
A,8
Wait,8
A,8
Wait,9
A,8
Wait,9
A,9
Wait,7
A,9
Wait,7
A,9
Wait,8
A,9
Wait,9
A,8
Wait,9
A,8
Wait,9
A,7
Wait,9
A,9
Wait,9
A,9
Wait,8
A,11
Wait,8
A,7
Wait,9
A,9
Wait,897
